# Microblog-IR-System

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/inforet/microblog/: App.java  DocsAndTF.java  InvertedIndex.java  MLTools.java  MicroblogTokenizer.java  Scoring.java  TRECTools.java
src/main/java/io/inforet/microblog/entities/: InfoDocument.java  InfoDocumentIterator.java  Query.java  RankedDocument.java  RegexReplacement.java
src/main/java/io/inforet/microblog/tokenization/: MicroblogTokenizer.java
src/main/resources/: replacements.json  trec-queries.xml
src/test/java/io/inforet/microblog/: AppTest.java
