
plugins {
    // Apply the java plugin to add support for Java
    id 'java'
    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

group = "io.inforet.microblog"
version = "1.0.0"
sourceCompatibility = "1.9"
targetCompatibility = "1.9"

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

apply plugin: "java"

tasks.named('jar') {
    manifest {
        attributes('Main-Class': javaMainClass,
                    'Implementation-Title': project.name,
                    'Implementation-Version': project.version)
    }
    doFirst {
        from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    }
}

ext {
    javaMainClass = "io.inforet.microblog.App"
}

dependencies {
    compile 'org.apache.opennlp:opennlp-tools:1.9.3'
    compile 'org.apache.commons:commons-lang3:3.12.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.12.2'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.12.2'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.2'
}

application {
    // Define the main class for the application.
    mainClassName = javaMainClass
}

run {
    if (project.hasProperty('jvmArgs')) {
        jvmArgs = (project.jvmArgs.split("\\s+") as List)
    }
}
